# Frontend (Vite + React) Environment
# -----------------------------------
# API key that the frontend attaches in each request header.
# Must match the backend's API_KEY for successful authentication.
VITE_API_KEY=
# The backend API base URL that the frontend requests will be sent to.
# For development use http://localhost:8080
VITE_SERVER_URL=
# The common API route prefix used by all backend endpoints.
# Default is /api/v1 if not changed in the backend application.
VITE_API_PREFIX=
